<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersaStyle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">versastyle</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/compras/index.html">Productos</a></li>
                    <li><a href="#correo">Personalizados</a></li>
                    <li><a href="/nosotros/index.html">InnovaTech</a></li>
                    <li><a href="/inicio/documentos/manual.html">Manual Usuario</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Diseña tu espacio, crea momentos</h1>
                <p>
                    Ofrecemos productos innovadores que se pueden transformar fácilmente, cambiando de individuales a
                    soportes para mouse y más. Nuestros productos combinan funcionalidad y estilo para mejorar su
                    entorno y su día a día. Explore nuestras soluciones únicas y descubra cómo podemos transformar su
                    experiencia cotidiana en algo excepcional.
                </p>
                <a href="/compras/index.html" class="btn-1">Tienda</a>
            </div>
            <div class="header-img">
                <img src="images/logo cambia.png" alt="">
            </div>
        </div>
    </header>

    <section class="popular">
        <img class="back-1" src="images/points-yellow.svg" alt="">
        <img class="back-2" src="images/points-yellow.svg" alt="">
        <img class="back-3" src="images/wave-yellow.svg" alt="">

        <div class="popular-content container">
            <h2>Menu</h2>
            <p>
                Nuestros productos incluyen individuales de tela innovadores que se transforman en prácticos soportes
                para mouse, así como otros accesorios multifuncionales diseñados para mejorar su entorno diario con
                estilo y funcionalidad. Actualmente ofrecemos:
            </p>
            <div class="popular-pl">

                <div class="popular-1">
                    <img src="images/coso1-modified.png" alt="">
                    <h3>Individuales de Algodón</h3>
                    <p>
                        Elegantes y transformables
                    </p>
                </div>
                <div class="popular-1">
                    <img src="images/coso2-modified.png" alt="">
                    <h3>Individuales de Arpillera</h3>
                    <p>
                        Ergonómicos y funcionales
                    </p>
                </div>
                <div class="popular-1">
                    <img src="images/WhatsApp Image 2024-10-25 at 02.15.43-modified.png" alt="">
                    <h3>Próximo Producto</h3>
                    <p>
                        Próximamente disponible
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <img class="about-1" src="images/points-blue.svg" alt="">
        <div class="about-content container">
            <div class="about-img">
                <img src="images/image-removebg-preview.png" alt="">
            </div>
            <div class="about-txt">
                <h2>Nosotros</h2>
                <p>
                    Somos una empresa que ofrece productos personalizados de alta calidad, reflejando la identidad y
                    preferencias de nuestros clientes, comprometidos con la sostenibilidad y la excelencia en la calidad
                    del producto.
                </p>
                <a href="/inicio/documentos/versa.html" class="btn-1">Informacion</a>
            </div>
        </div>
    </section>

    <section class="number">
        <img class="number-1" src="images/points-yellow.svg" alt="">
        <div class="number-content container">
            <h2>Estadisticas</h2>
            <p>
                Cada uno de nuestros productos está diseñado para ofrecer una combinación perfecta de
                estilo, funcionalidad y durabilidad. A continuación, presentamos algunas estadísticas clave que
                demuestran la calidad y eficacia de nuestros productos:
            </p>
            <div class="number-box">
                <div class="number-circle">
                    <h3>90</h3>
                    <p>Durabilidad</p>
                </div>
                <div class="number-circle">
                    <h3>85</h3>
                    <p>Versatilidad</p>
                </div>
                <div class="number-circle">
                    <h3>92</h3>
                    <p>Satisfacción</p>
                </div>

    </section>

    <section class="contact" id="correo">
        <div class="contact-content container">
            <h2>Escribenos</h2>
            <p>
                Buscas algo unico? Cuentanos tu idea y trabajaremos juntos para crear el diseño perfecto que se adapte a
                tu estilo y necesidades. Haz tu pedido personalizado hoy mismo!
            </p>
            <form>
                <input type="text" placeholder="Correo">
                <input type="submit" value="Enviar" class="btn-2">
            </form>

        </div>

    </section>

    <section>

        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.6074106627766!2d-57.51856152514766!3d-25.35095162976762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945dae83ad4c617d%3A0xcd1ce4544c061641!2sCentro%20Regional%20de%20Educaci%C3%B3n%20Saturio%20R%C3%ADos%20de%20San%20Lorenzo!5e0!3m2!1ses-419!2spy!4v1729139801566!5m2!1ses-419!2spy"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Versa Style</h3>
                <ul>
                    <li><a href="https://www.instagram.com/versastylepy_/?hl=es">Instagram</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Saturio Rios</h3>
                <ul>
                    <li><a href="https://www.instagram.com/saturioriostec/?hl=es">Instagram</a></li>
                    <li><a href="https://x.com/CentroRios">Twitter</a></li>
                    <li><a
                            href="https://www.facebook.com/p/Centro-Regional-de-Educaci%C3%B3n-Saturio-R%C3%ADos-100069140845631/?locale=es_LA">Facebook</a>
                    </li>
                    <li><a href="https://www.instagram.com/ris.saturio/?hl=es">Ris</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Desarrolladores</h3>
                <ul>
                    <li><a href="https://www.instagram.com/alexxzl._/?hl=es">Alex</a></li>
                    <li><a href="https://www.instagram.com/anabellrdf/?hl=es">Anabell</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Créditos</h3>
                <ul>
                    <li><a href="https://www.youtube.com/@divcode7383">Divcode7383</a></li>
                    <li><a href="https://www.youtube.com/@programacionparaelmundo">Programacionparaelmundo</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>